
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.22;
    rankdir=LR;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/node1_33561.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/node4_33561.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/node0_33561.svg"/></td>
            </tr>
            </table>>]
    node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf2 -> leaf3 [style=invis]
        }
        
	node4 -> leaf5 [penwidth=1.2 color="#D67C03" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
        {
            rank=same;
            leaf5 -> leaf6 [style=invis]
        }
        
	node0 -> node1 [penwidth=0.3 color="#D67C03" label=<&lt;>]
	node0 -> node4 [penwidth=1.2 color="#444443" label=<&ge;>]
	
        {
            rank=same;
            node1 -> node4 [style=invis]
        }
        
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/leaf2_33561.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/leaf3_33561.svg"/></td>
        </tr>
        </table>>]
	leaf5 [margin="0" shape=box penwidth=".5" color="#D67C03" style="dashed" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/leaf5_33561.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/var/folders/tk/b6sj7np15pn064_xtxgl0j240000gn/T/leaf6_33561.svg"/></td>
        </tr>
        </table>>]

    
    
            subgraph cluster_instance {
                style=invis;
                X_y [penwidth="0.3" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">RM</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">RM</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
        </tr>
        <tr>
            <td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">7.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#D67C03" point-size="11">7.00</font></td><td cellpadding="1" align="right" bgcolor="white"><font face="Helvetica" color="#444443" point-size="11">...</font></td>
        </tr>
        </table>
        
                >]
            }
            leaf5 -> X_y [dir=back; penwidth="1.2" color="#D67C03" label=<<font face="Helvetica" color="#444443" point-size="11"> &#160;Prediction<br/> 321130.43</font>>]
            
}
    
